AP1:Chips&Dip,8.00,Appetizer
AP2:Buffalo_Blue_Chips,6.00,Appetizer
AP3:Chicken_Nachos,8.50,Appetizer
AP4:Pork_Nachos,8.50,Appetizer
SI1:Curly_Fries,2.50,Side
SI2:Wing_Chips,2.50,Side
SI3:Mashed_Potatoes,2.50,Side
SI4:Baked_Beans,2.50,Side
BU1:J's_Burger,10.00,Burger
BU2:Bacon_Cheeseburger,11.00,Burger
BU3:Mushroom_Swiss_Burger,11.00,Burger
BU4:Vegan_Boca_Burger,10.50,Burger
SA1:House_Salad,7.50,Salad
SA2:Caesar_Salad,7.50,Salad
BE1:Bottled_Water,2.00,Beverage
BE2:Orange_Juice,2.00,Beverage
BE3:Coke,2.00,Beverage
BE4:Lemonade,2.00,Beverage