<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="sprint2.controllers.viewOrderPageController">
   <children>
      <ImageView fitHeight="70.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ListView fx:id="order" layoutX="158.0" layoutY="56.0" prefHeight="310.0" prefWidth="302.0" />
   </children>
</AnchorPane>
